{
  "name": "react-native-text-highlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^12.1.0",
    "babel-polyfill": "^6.9.1",
    "jest-cli": "^12.1.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
