{
  "name": "react-native-text-highlight",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "author": "",
  "keywords": [
    "react",
    "native",
    "react-component",
    "react-native",
    "react-native-component",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/Froelund/react-native-text-highlight",
  "bugs": "https://github.com/Froelund/react-native-text-highlight/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/Froelund/react-native-text-highlight.git"
  },
  "scripts": {
    "test": "jest --no-cache"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^12.1.0",
    "babel-polyfill": "^6.9.1",
    "jest-cli": "^12.1.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
